* {
  margin: 0;
  padding: 0;
}

/* CSS for the Navigation bar on home page */
.cleartrip-home header {
  background: rgb(246, 244, 244);
  background: linear-gradient(0deg, rgba(246, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 3%);
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#nav-bar #cleartrip-logo {
  margin-left: 60px;
}

#nav-bar #cleartrip-logo svg {
  width: 150px;
  height: 45px;
}

#login-button {
  margin-right: 60px;
}

#login-button button {
  background-color: rgb(51, 102, 203);
  color: white;
  text-align: center;
  width: 180px;
  height: 55px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

#account-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 10px 1px lightgray;
  width: 180px;
  height: 55px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 60px;

  >.account-icon {
    height: 24px;
    width: 24px;
  }

  >div {
    font-size: 18px;
  }
}

/* CSS for aligning main content and seide nav*/
.cleartrip-nav-and-content-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  gap: 0;
  height: 650px;
}

/* CSS for the Side Navigation bar on home page */
/* .side-navbar-container{
  margin-top: 45px;
} */

.side-navbar-container {
  grid-column: 1;
  align-self: start;
  padding: 20px;
  margin-left: 40px;
}


#side-nav-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 28px;
  width: auto;
  padding: 20px;
}

#side-nav-bar .side-nav-bar-button {
  position: relative;
  width: 180px;
  height: 40px;
  font-size: 22px;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 28px;

  border-radius: 10px;
}

#side-nav-bar .side-nav-bar-button.active {
  background-color: #D6E8FC;
}

/* CSS for flight booking section */
.flight-booking-section {
  position: relative;
  margin: 60px 0px;
  padding: 60px;
  padding-left: 60px;
  border: 1px solid #E6E6E6;
  box-shadow: 0 0 5px 0.5px lightgrey;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flight-booking-section .anonymous-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

/* CSS for trip selection button */
.trip-passanger-button-div {
  position: relative;
  display: flex;
  gap: 20px;
}

.trip-button-container {
  cursor: pointer;
  width: 40%;
}

.trip-button {
  width: 160px;
  height: 50px;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.trip-hidden-div {
  position: absolute;
  border-radius: 15px;
  box-shadow: 0 0 10px 1px lightgray;
  width: 170px;
  height: 110px;
  padding: 5px;
  z-index: 1;
  background: white;
}

.trip-option li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  gap: 10px;

  width: 80%;
  height: 40%;
  border-radius: 10px;
}

.trip-option li:hover {
  cursor: pointer;
  background-color: #EFF5FD;
}

/* CSS for passenger selection button */
.passenger-button {
  width: 450px;
  height: 50px;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.passanger-button-container {
  cursor: pointer;
  width: 60%;
}

.passanger-hidden-div {
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  position: absolute;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  background: white;
  width: 450px;
}

.passanger-text-content {
  display: flex;
  flex-direction: column;
}

.passanger-inc-dec-button {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;

  width: 100px;
  height: 40px;
  font-size: large;
}

.passanger-div-section {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.passanger-div-section {
  flex-wrap: wrap;
}

.main-icons {
  width: 20px;
  height: 20px;
  font-size: large;
}

.class-buttons {
  border: 1px solid #E6E6E6;
  padding: 10px;
  border-radius: 15px;
  font-size: small;
}

.selected-flight-class-button {
  background-color: #EFF5FD;
  color: #3366CB;
  border-color: #5B84D6;
}

/* CSS for fare-type*/
.fare-type-div {
  position: relative;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.fare-type-button {
  border: 1px solid #E6E6E6;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.fare-type-button:hover {
  background-color: #F7F7F7;
  cursor: pointer;
}

.selected-fare-type {
  background-color: #EFF5FD;
  color: #3366CB;
  border-color: #5B84D6;
}

.fare-type-container-student,
.fare-type-container-senior-citizen,
.fare-type-container-armed-forces {
  position: relative;
}

.fare-type-hidden-div {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 300px;
  background-color: black;
  color: white;
  padding: 10px;
  border: 1px solid #3366CC;
  border-radius: 5px;
  z-index: 2;
}

.fare-type-container:hover .fare-type-hidden-div {
  display: block;
}

/* CSS for departure and arrival */
.flight-des-arr-div {
  position: relative;
  display: flex;
}

.dep-arr {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #E6E6E6;
  padding: 5px;
  width: 300px;
  height: 50px;
  gap: 10px;
}

.departure {
  border-radius: 5px 0 0 5px;
}

.arrival {
  border-radius: 0 5px 5px 0;
}

.dep-arr-icon {
  color: #808080;
  margin-left: 15px;
  width: 25px;
  height: 25px;
}

.arr-icon {
  margin-left: 20px;
}

.dep-arr input {
  border: none;
  width: 80%;
  height: 80%;
}

.dep-arr input:focus {
  outline: none;
  border: none;
}

.svg-container {
  display: flex;
  align-items: center;
  margin-right: -16px;
  margin-left: -16px;
  z-index: 1;
}

.dep-arr input {
  margin: 0 5px;
}

/* CSS for date selector */
.date-selector-and-search-div {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.date-container {
  width: 60%;
  cursor: pointer;
}

.date-div {
  position: relative;
  width: 100%;
  height: 36px;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}

.start-date {
  position: relative;
  width: 35%;
}

.end-date {
  position: relative;
  width: 35%;
  padding-left: 40px;
  border-left: 1px solid #E6E6E6;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rdrDateRangeWrapper {
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  position: absolute;
  padding: 20px;
  z-index: 2;
  background: white;
}

.rdrDateRangeWrapper input {
  display: none;
}

/* CSS for search flights button */

.search-flights-button {
  background-color: #F77727;
  width: 30%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* margin-left: 20px; */
}

.search-flights-button:hover {
  background-color: #D4581D;
}

.search-flights-button span {
  color: white;
}

/* CSS for Card Container */
.card-container {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.know-more {
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
  margin-top: 10px;
}

/* .adds-div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
  margin-left: 20px;
} */

.adds-div {
  position: relative;
  grid-column: 3;
  align-self: start;
  margin: 20px;
  margin-right: 40px;
}

.card-image {
  position: absolute;
}

.card-container-img {
  margin-left: 20px;
}

.card-container-img>.img-container img {
  max-width: 240px;
  max-height: 240px;
}

.app-download-div {
  padding: 0% 25% 0% 20%;
}

.app-download-div img {
  max-width: 100%
}

/* CSS for Hotel Booking Section */
.hotel-booking-section {
  position: relative;
  margin: 60px 0px;
  padding: 60px;
  padding-left: 60px;
  border: 1px solid #E6E6E6;
  box-shadow: 0 0 5px 0.5px lightgrey;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hotel-booking-sub-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hotel-name {
  border: 1px solid black;
  width: 70%;
  height: 50px;
  border: 1px solid #E6E6E6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
}

.hotel-name input:focus {
  border: none;
  outline: none;
}

.hotel-date-room-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.hotel-guest-section {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 25%;
  gap: 30px;
  padding: 14px;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
}

.hotel-guest {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.hotel-guest div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.usericon {
  height: 20px;
  width: 20px;

}

.hotel-hidden-div {
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  background: white;
  width: 250px;
}

.hotel-div-section {
  display: flex;
  justify-content: space-between;
}

.hotel-inc-dec-button {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.hotel-name input {
  border: none;
  width: 80%;
  height: 80%;
}

/* Css for hotel location hidden div */
.hotel-location-hidden-div-container{
  width: 400px;
  height: 400px;
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  overflow: auto;
  position: absolute;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
  background-color: white;
  top: 45%;
}

.hotel-location-text{
box-shadow: 0 0 1px 1px lightblue;  height: 80px;
border-radius: 15px;
  width: 95%;
  display: flex;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
}

.hotel-location-text:hover{
  background-color: lightgreen;
}

/* CSS for hotel search button */
.search-hotel-button-container {
  display: flex;
  justify-content: flex-end;
}

.search-hotels-button {
  background-color: #F77727;
  width: 30%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 60px;
}

.search-hotels-button:hover {
  background-color: #D4581D;
}

.search-hotels-button span {
  color: white;
}

/*
.hotel-location-icon{
  width: 20px;
  height: 20px;
}

.hotel-hidden-div-text-section span{
  display: flex;
  justify-content: flex-start;
  align-items: center;
} */

.useless-text-container {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.useless-text-child-container {
  width: 65%;
}

.useless-text-child-container h3 {
  margin-bottom: 20px;
}

.useless-text-child-container p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #4D4D4D;
}

.useless-text-child-container ul {
  margin-bottom: 10px;
  list-style: none;
  margin-left: 20px;
}

.useless-text-child-container ul {
  color: #4D4D4D;
}

/* CSS for modal styles */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-image-container {
  position: relative;
}

.modal-image-container img {
  border-radius: 15px 0 0 15px;
}

.modal-login-form {
  background-color: white;
  border-radius: 15px;
  width: 500px;
  height: 600px;
  position: relative;
}

.modal-login-form .terms-condition {
  padding: 10px 20px;
  margin: 20px;
  text-align: center;
}

.modal-login-form .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

/* CSS for sign in div */
.sign-in-div,
.sign-up-div {
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 20px;
  height: 60%;
}

.login-name-div,
.login-password-div,
.login-email-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sign-in-div input,
.sign-up-div input {
  border: none;
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 5px;
  width: 40%;
  height: 20px;
  padding: 5px;
}

.sign-in-div input:focus,
.sign-up-div input:focus {
  border: none;
  outline: none;
}

.sign-in-div button,
.sign-up-div button {
  width: 150px;
  height: 40px;
  box-shadow: 0 0 10px 1px lightgray;
  border: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  cursor: pointer;
}

.signin-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.sign-in-div p,
.sign-up-div p {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.sign-in-div span,
.sign-up-div span {
  color: blue;
  cursor: pointer;
}

.break-line {
  height: 1px;
  background-color: lightgray;
  margin-left: 10%;
  margin-right: 10%;
}

/* Css for profile modal */
.profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.modal-content {
  width: 600px;
  height: 300px;
  background-color: white;
  border-radius: 15px;
  /* box-shadow: 0 0 10px 1px lightgray; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;
}

.profile-top-image {
  transform: rotate(180deg);
  max-width: 550px;
}

.profile-img-div {
  width: 550px;
  height: 150px;
  overflow: hidden;
  border-radius: 15px 15px 0 0;

  >img {
    max-width: 550px;
    transform: rotate(180deg);
  }
}

.profile-img-div-2 {
  position: relative;
  width: 550px;
  height: 200px;
  overflow: hidden;
  border-radius: 0 0 15px 15px;

  >img {
    max-width: 550px;
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;
  }
}

.profile-close-icon {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 20px;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.user-details {
  width: 80%;
  height: 60px;
  padding: 20px;

  >div {
    padding: 20px;
    font-size: 24px;
  }
}

.mytrip-navlink{
  width: 80%;
  text-decoration: none;
}

.my-trip {
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 24px;
  cursor: pointer;
  background: rgb(171, 255, 175);
  background: radial-gradient(circle, rgba(171, 255, 175, 1) 40%, rgba(255, 255, 255, 1) 100%);
}

.profile-logout-button {
  width: 50%;
  height: 60px;
  box-shadow: 0 0 10px 1px lightgray;
  border-radius: 15px;
  background-color: #ff3632;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.profile-logout-button:hover {
  background-color: red;
}



/* Css for hotels filter container */
.hotel-display-section{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hotel-filter-container{
  position: relative;
  margin: 40px 0;
  width: 95%;
  height: 60px;
  padding: 30px 0;
  box-shadow: 0 0 5px 1px lightgray;
  border-radius: 15px;
}

.hotel-card-section{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  flex-wrap: wrap;
  width: 95%;
  padding: 10px 0;
  height: auto;
}

.hotel-card{
  position: relative;
  height: 400px;
  width: 22%;
  /* border: 1px solid black; */
  box-shadow: 0 0 4px 1px lightgray;
  border-radius: 15px;
  cursor: pointer;
}

.slideshow{
  position: relative;
  height: 230px;
  overflow: hidden;
  border-radius: 15px 15px 0 0 ;
}

.slideshow-previous{
  position: absolute;
  left: 20px;
  bottom: 30px;
  height: 20px;
  width: 20px;
  z-index: 1;
  cursor: pointer;
}

.slideshow-next{
  position: absolute;
  right: 20px;
  bottom: 30px;
  height: 20px;
  width: 20px;
  z-index: 1;
  cursor: pointer;
}

.hotel-card-image-container{
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.hotel-card-image{
  position: relative;
  max-width: 100%;
}

.hotelname-and-rating-container{
  display: flex;
  justify-content: space-between;
  height: 50px;
  /* border: 1px solid black; */
}

.hotel-name{
  border: none;
    font-size: 24px;
    font-weight: bold;
}

.hotel-rating{
  padding: 15px;
  font-weight: 16px;
}

.hotel-location-container{
  margin: 0 0 20px 20px;
}

.hotel-price{
  margin-left: 20px;
}

/* Css for hotels location based filter container */
.filtered-hotel-card-section{
  position: relative;
  width: 80%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 0 10px 1px lightgray;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
  background-color: white;
  cursor: pointer;
}

.filtered-hotel-card{
  display: flex;
}

.filtered-hotel-card-image-container{
  height: 500px;
  width: 60%;
  border-radius: 15px 0 0 15px;
  overflow: hidden;

  > img{
    max-width: 100%;
  }
}

.filtered-hotel-data-section{
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
}

.filtered-hotelname-and-rating-container{
  width: 70%;
  height: 40px;
  padding: 60px 60px 20px 60px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.filtered-hotel-name{
  font-size: 30px;
  font-weight: bold;
}

.filtered-hotel-rating{
  padding: 10px;
  font-size: 18px;
}

.filtered-hotel-location-container{
  width: 70%;
  padding: 0 60px;
}

.filtered-hotel-amenities{
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  > strong{
    font-size: 24px;
  }
}

.hotel-amenities{
  padding-left: 20px;
}

.filtered-hotel-price{
  padding-right: 60px;
  display: flex;
  justify-content: flex-end;
}